--cpu Cortex-M0
"pcm - stm32f091rc\startup_stm32f091xc.o"
"pcm - stm32f091rc\telecommunication.o"
"pcm - stm32f091rc\main.o"
"pcm - stm32f091rc\stm32f0xx_it.o"
"pcm - stm32f091rc\stm32f0xx_hal_msp.o"
"pcm - stm32f091rc\stm32f0xx_hal_adc.o"
"pcm - stm32f091rc\stm32f0xx_hal_adc_ex.o"
"pcm - stm32f091rc\stm32f0xx_hal_rcc.o"
"pcm - stm32f091rc\stm32f0xx_hal_rcc_ex.o"
"pcm - stm32f091rc\stm32f0xx_hal.o"
"pcm - stm32f091rc\stm32f0xx_hal_i2c.o"
"pcm - stm32f091rc\stm32f0xx_hal_i2c_ex.o"
"pcm - stm32f091rc\stm32f0xx_hal_gpio.o"
"pcm - stm32f091rc\stm32f0xx_hal_dma.o"
"pcm - stm32f091rc\stm32f0xx_hal_cortex.o"
"pcm - stm32f091rc\stm32f0xx_hal_pwr.o"
"pcm - stm32f091rc\stm32f0xx_hal_pwr_ex.o"
"pcm - stm32f091rc\stm32f0xx_hal_flash.o"
"pcm - stm32f091rc\stm32f0xx_hal_flash_ex.o"
"pcm - stm32f091rc\stm32f0xx_hal_exti.o"
"pcm - stm32f091rc\stm32f0xx_hal_tim.o"
"pcm - stm32f091rc\stm32f0xx_hal_tim_ex.o"
"pcm - stm32f091rc\system_stm32f0xx.o"
--strict --scatter "PCM - STM32F091RC\PCM - STM32F091RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCM - STM32F091RC.map" -o "PCM - STM32F091RC\PCM - STM32F091RC.axf"