--cpu Cortex-M0
"line coding - stm32f072rb\startup_stm32f072xb.o"
"line coding - stm32f072rb\main.o"
"line coding - stm32f072rb\stm32f0xx_it.o"
"line coding - stm32f072rb\stm32f0xx_hal_msp.o"
"line coding - stm32f072rb\telecommunication.o"
"line coding - stm32f072rb\stm32f0xx_hal_dac.o"
"line coding - stm32f072rb\stm32f0xx_hal_dac_ex.o"
"line coding - stm32f072rb\stm32f0xx_hal_rcc.o"
"line coding - stm32f072rb\stm32f0xx_hal_rcc_ex.o"
"line coding - stm32f072rb\stm32f0xx_hal.o"
"line coding - stm32f072rb\stm32f0xx_hal_i2c.o"
"line coding - stm32f072rb\stm32f0xx_hal_i2c_ex.o"
"line coding - stm32f072rb\stm32f0xx_hal_gpio.o"
"line coding - stm32f072rb\stm32f0xx_hal_dma.o"
"line coding - stm32f072rb\stm32f0xx_hal_cortex.o"
"line coding - stm32f072rb\stm32f0xx_hal_pwr.o"
"line coding - stm32f072rb\stm32f0xx_hal_pwr_ex.o"
"line coding - stm32f072rb\stm32f0xx_hal_flash.o"
"line coding - stm32f072rb\stm32f0xx_hal_flash_ex.o"
"line coding - stm32f072rb\stm32f0xx_hal_exti.o"
"line coding - stm32f072rb\stm32f0xx_hal_tim.o"
"line coding - stm32f072rb\stm32f0xx_hal_tim_ex.o"
"line coding - stm32f072rb\system_stm32f0xx.o"
--strict --scatter "Line Coding - STM32F072RB\Line Coding - STM32F072RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Line Coding - STM32F072RB.map" -o "Line Coding - STM32F072RB\Line Coding - STM32F072RB.axf"