--cpu Cortex-M0
"sampling\startup_stm32f072xb.o"
"sampling\main.o"
"sampling\stm32f0xx_it.o"
"sampling\stm32f0xx_hal_msp.o"
"sampling\telecommunication.o"
"sampling\stm32f0xx_hal_adc.o"
"sampling\stm32f0xx_hal_adc_ex.o"
"sampling\stm32f0xx_hal_rcc.o"
"sampling\stm32f0xx_hal_rcc_ex.o"
"sampling\stm32f0xx_hal.o"
"sampling\stm32f0xx_hal_i2c.o"
"sampling\stm32f0xx_hal_i2c_ex.o"
"sampling\stm32f0xx_hal_gpio.o"
"sampling\stm32f0xx_hal_dma.o"
"sampling\stm32f0xx_hal_cortex.o"
"sampling\stm32f0xx_hal_pwr.o"
"sampling\stm32f0xx_hal_pwr_ex.o"
"sampling\stm32f0xx_hal_flash.o"
"sampling\stm32f0xx_hal_flash_ex.o"
"sampling\stm32f0xx_hal_exti.o"
"sampling\stm32f0xx_hal_dac.o"
"sampling\stm32f0xx_hal_dac_ex.o"
"sampling\stm32f0xx_hal_tim.o"
"sampling\stm32f0xx_hal_tim_ex.o"
"sampling\system_stm32f0xx.o"
--strict --scatter "Sampling\Sampling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sampling.map" -o Sampling\Sampling.axf