--cpu Cortex-M0
"bfsk - stm32f091rc\startup_stm32f091xc.o"
"bfsk - stm32f091rc\telecommunication.o"
"bfsk - stm32f091rc\main.o"
"bfsk - stm32f091rc\stm32f0xx_it.o"
"bfsk - stm32f091rc\stm32f0xx_hal_msp.o"
"bfsk - stm32f091rc\stm32f0xx_hal_comp.o"
"bfsk - stm32f091rc\stm32f0xx_hal_rcc.o"
"bfsk - stm32f091rc\stm32f0xx_hal_rcc_ex.o"
"bfsk - stm32f091rc\stm32f0xx_hal.o"
"bfsk - stm32f091rc\stm32f0xx_hal_i2c.o"
"bfsk - stm32f091rc\stm32f0xx_hal_i2c_ex.o"
"bfsk - stm32f091rc\stm32f0xx_hal_gpio.o"
"bfsk - stm32f091rc\stm32f0xx_hal_dma.o"
"bfsk - stm32f091rc\stm32f0xx_hal_cortex.o"
"bfsk - stm32f091rc\stm32f0xx_hal_pwr.o"
"bfsk - stm32f091rc\stm32f0xx_hal_pwr_ex.o"
"bfsk - stm32f091rc\stm32f0xx_hal_flash.o"
"bfsk - stm32f091rc\stm32f0xx_hal_flash_ex.o"
"bfsk - stm32f091rc\stm32f0xx_hal_exti.o"
"bfsk - stm32f091rc\stm32f0xx_hal_dac.o"
"bfsk - stm32f091rc\stm32f0xx_hal_dac_ex.o"
"bfsk - stm32f091rc\stm32f0xx_hal_tim.o"
"bfsk - stm32f091rc\stm32f0xx_hal_tim_ex.o"
"bfsk - stm32f091rc\system_stm32f0xx.o"
--strict --scatter "BFSK - STM32F091RC\BFSK - STM32F091RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BFSK - STM32F091RC.map" -o "BFSK - STM32F091RC\BFSK - STM32F091RC.axf"