--cpu Cortex-M0
"pcm - stm32f072rb\startup_stm32f072xb.o"
"pcm - stm32f072rb\main.o"
"pcm - stm32f072rb\stm32f0xx_it.o"
"pcm - stm32f072rb\stm32f0xx_hal_msp.o"
"pcm - stm32f072rb\telecommunication.o"
"pcm - stm32f072rb\stm32f0xx_hal_adc.o"
"pcm - stm32f072rb\stm32f0xx_hal_adc_ex.o"
"pcm - stm32f072rb\stm32f0xx_hal_rcc.o"
"pcm - stm32f072rb\stm32f0xx_hal_rcc_ex.o"
"pcm - stm32f072rb\stm32f0xx_hal.o"
"pcm - stm32f072rb\stm32f0xx_hal_i2c.o"
"pcm - stm32f072rb\stm32f0xx_hal_i2c_ex.o"
"pcm - stm32f072rb\stm32f0xx_hal_gpio.o"
"pcm - stm32f072rb\stm32f0xx_hal_dma.o"
"pcm - stm32f072rb\stm32f0xx_hal_cortex.o"
"pcm - stm32f072rb\stm32f0xx_hal_pwr.o"
"pcm - stm32f072rb\stm32f0xx_hal_pwr_ex.o"
"pcm - stm32f072rb\stm32f0xx_hal_flash.o"
"pcm - stm32f072rb\stm32f0xx_hal_flash_ex.o"
"pcm - stm32f072rb\stm32f0xx_hal_exti.o"
"pcm - stm32f072rb\stm32f0xx_hal_tim.o"
"pcm - stm32f072rb\stm32f0xx_hal_tim_ex.o"
"pcm - stm32f072rb\system_stm32f0xx.o"
--strict --scatter "PCM - STM32F072RB\PCM - STM32F072RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCM - STM32F072RB.map" -o "PCM - STM32F072RB\PCM - STM32F072RB.axf"